<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <title>Web Portfolio System</title>
   <link rel="stylesheet" href="style2.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yellowtail&display=swap" rel="stylesheet">
 </head>
</body>
<nav class="navbar">
<div class="navdiv">
    <div class="logo"><a href="homepage.html">BSIT-1E</a> </div>
        <ul>
            <li><a href="indexS.html">Home</a></li>
            <li><a class="active" href="aboutS.html">About Me</a></li>
            <li><a href="portfolioS.html">Portfolio</a></li>
            <li><a href="contactS.html">Contact</a></li>
        </ul>
</div>
</nav>
<div class="wrapper">
    <aside>
        <div class="photo-box">
    <img src="pfpS.jpg" alt="pfp.jpg">
    <a href="resumeSarquiila.html">Check Resume</a>
    </div>
</aside>

<section class="aboutme">
    <p>About Me</p>
    <h1>Clarence Jhulian M. Sarquilla</h1>
    <div class="con">
    <ul>
        <li class="skill1">Programming</li><br>
        <li class="skill2">Communication</li><br>
        <li class="skill3">Multitasking</li><br>
        <li class="skill4">Flexibility</li><br>
        <li class="skill5">Web Development</li><br>
    </ul>
</div>
</section>
</div>
<div class="wrapper2">
    <div class="con1">
        <h1 class="header">Education</h1>
        <section class="container">
            <p style="line-height: 1;">
  Bachelor of Science in Information Technology 
  <span style="display: block; line-height: 1;">Cavite State University - City of Imus, Philippines</span>
  <span style="display: block; line-height: 1;">September 2024 - Present</span>
</p>
<p>Currently in 1st year; expected to graduate in 2028</p>

<p>Relevant Coursework: Web Development, Object-Ori- ented Programming, Database Management Sys- tems, Mobile App Development, Network Security
</p>
<p>Dean's Lister: 2024-2025</p>
<p>Active member, Computer Science Society and Google Developer Student Clubs</p>
        </section>
    </div>
    <div class="con2">
    <h1 class="header">Experience</h1>
    <section class="container">
        <p style="line-height: 1;">
 IT Intern - Web Development Team
  <span style="display: block; line-height: 1;">ABC Tech Solutions - Quezon City, Philippines</span>
  <span style="display: block; line-height: 1;">January 2024 - April 2024</span>
</p>
<p>Assisted in developing client websites using HTML, CSS, JavaScript, and WordPress</p>
<p>Conducted QA testing and reported bugs via Trello and GitHub Issues</p>
<p>Collaborated with the design team to ensure respon- sive, user-friendly interfaces</p>
<p>Improved page speed by 25% through image optimi- zation and code refactoring</p>
    </section>
</div>
</body>
</html>